以下不属于Python语言特点的是
A. 平台无关
B. 第三方库丰富
C. 适合编写系统软件
D. 语法简洁
回答正确！+1分
考生答案：C正确答案：C

一个字符串为 s = 'Welcome'， 下面那一项代码会报错？

A. print(s[0])
B.print(s.lower())

C. s[1] = 'r'
D. print(s.strip())
回答错误！+0分
考生答案：D正确答案：C

下列关于语言类型的描述中，错误的是

A.解释是将源代码逐条转换成目标代码同时逐条运行目标代码的过程

B. C语言是静态编译语言，Python语言是脚本语言
C. 编译是将源代码转换成目标代码的过程
D. 静态语言采用解释方式执行，脚本语言采用编译方式执行
回答错误！+0分
考生答案：C正确答案：D


这段程序的结果为？ print(0.1 + 0.2 == 0.3)
A. True
B. False
C. 因系统不同有不同结果
D. Error报错
回答正确！+1分
考生答案：B正确答案：B

后面的这项是什么数据类型？ L = [1, 23, ‘hello’, 1]
A. 列表
B. 字典
C. 元组
D. 数列
回答错误！+0分
考生答案：C正确答案：A

这段程序的结果是什么？print('Hello World'[::-1])
A. dlroW olleH
B. Hello Worl
C. d
D. Error报错
回答正确！+1分
考生答案：A正确答案：A

以下对Python语言技术特点的描述中，错误的是
A. 对于需要更高执行速度的功能，例如数值计算和动画，Python语言可以调用C语言编写的底层代码
B. Python比大部分编程语言具有更高的软件开发产量和简洁性
C. Python语言是解释执行的，因此执行速度比编译性语言慢
D. Python是脚本语言，主要用作系统编程和web访问的开发语言
回答错误！+0分
考生答案：B正确答案：D

以下代码的输出结果为
x = 2 + 9 * ((3 * 12) - 8)//10
print(x)
A. 输出：27
B. 输出：27.2
C. 输出：28.2
D. 输出：26
回答正确！+1分
考生答案：A正确答案：A

以下选项中符合Python语言变量命名规则的是
A. *i
B. 3_1
C. AI!
D. Templist
回答正确！+1分
考生答案：D正确答案：D

Python语言提供的3个基本数字类型是
A. 整数类型、浮点数类型、复数类型
B. 整数类型、二进制类型、浮点数类型
C. 整数类型、二进制类型、复数类型
D. 整数类型、二进制类型、浮点数类型
回答正确！+1分
考生答案：A正确答案：A

关于赋值语句，以下选项中描述错误的是

A. 赋值语句采用符号“=”表示
B. 赋值与二元操作符可以组合，例如&=
C. a, b = b, a 可以实现a和b值的互换
D. a, b, c = b, c, a是不合法的
回答正确！+0分
考生答案：D正确答案：D

以下关于Python语言的描述中，正确的是


A. 条件4<=5<=6是合法的，输出False
B. 条件4<=5<=6是不合法的
C. 条件4<=5<=6是合法的，输出True
D. 条件4<=5<=6是不合法的，会报错
回答错误！+0分
考生答案：D正确答案：C

以下选项中不是 Python 语言的保留字的是
A. except
B. do
C. pass
D. while
回答正确！+1分
考生答案：B正确答案：B

以下关于程序设计语言的描述，错误的选项是:
A. Python语言是一种脚本编程语言
B. 汇编语言是直接操作计算机硬件的编程语言
C. 程序设计语言经历了机器语言、汇编语言、脚本语言三个阶段
D. 编译和解释的区别是一次性翻译程序还是每次执行时都要翻译程序
回答错误！+0分
考生答案：D正确答案：C

以下代码的输出结果是
x = 'R\0S\oT'
print(len(x))
A. 3
B. 5
C. 7
D. 6
回答错误！+0分
考生答案：B正确答案：D

以下选项中，Python语言中代码注释使用的符号是
A. /… …/
B. ！
C. #
D. //
回答正确！+1分
考生答案：C正确答案：C

关于赋值语句，以下选项中描述错误的是
A. 在 Python 语言中，有一种赋值语句，可以同时给多个变量赋值
B. 设 x = “alice”，y = “kate”，执行x,y = y,x 可以实现变量 x 和 y 值的互换
C. 已知
a = 10
b = 20
---------------
a,b = a,a + b
print(a,b)
---------------
a = b
b = a + b
print(a,b)
---------------
上面两段代码在已知的a,b值情况下会print相同结果。
D. 在 Python 语言中，“=”表示赋值，即将“=”右侧的计算结果赋值给左侧变量，包含“=”的语句称为赋值语句
回答正确！+1分
考生答案：C正确答案：C

对于for循环正确的是：

A. Python的for循环用于迭代列表、元组、字典、集合或字符串的项
B. 当循环自然终止时，执行for循环的else子句
C.当循环非自然终止时，将执行for循环的else子句

D. 当我们想要无限期地执行一个任务直到满足一个特定的条件时，我们使用for循环
回答正确！+1分
考生答案：B正确答案：B

下列语句的输出为：

for num in range(2,-5,-1):

....print(num, end=", ")

A. 2, 1, 0
B. 2, 1, 0, -1, -2, -3, -4, -5
C. 2, 1, 0, -1, -2, -3, -4
D. 2,-5,-1
回答正确！+1分
考生答案：C正确答案：C

以下代码输出信息为
for i in range(1,6):
....if i%4 == 0:
........continue
....else:
........print(i, end=",")
A. 1,2,3
B. 1,2,3,4
C. 1,2,3,5
D. 1,2,3,5,6
回答正确！+1分
考生答案：C正确答案：C

以下保留字不属于分支或循环逻辑的是
A. in
B. elif
C. for
D. while
回答错误！+0分
考生答案：B正确答案：A

以下构成Python循环结构的方法中，正确的是
A. while
B. loop
C. if
D. do...for
回答正确！+1分
考生答案：A正确答案：A

下面这段程序的结果是什么？
i = 0
while i < 3:
....print ( )
....i ++
....print(i + 1)

A. 0 2 1 3 2 4
B. 0 1 2 3 4 5
C. Error报错
D. 1 0 2 4 3 5
回答正确！+1分
考生答案：C正确答案：C

下列程序结果为：
x = 0
for i in range(10):
....for j in range(-1, -10, -1):
........x += 1
print(x)
A. 99
B. 90
C. 100
D. 101

回答正确！+1分
考生答案：B正确答案：B

以下代码输出结果为
ls = [[1,2,3],'python',[[4,5,'ABC'],6],[7,8]]
print(ls[2][1])
A. 'ABC'
B. p
C. 4
D. 6
回答正确！+1分
考生答案：D正确答案：D

后面的这项是什么数据类型？ L = [1, 23, ‘hello’, 1]
A. 列表
B. 字典
C. 元组
D. 数列
回答正确！+1分
考生答案：A正确答案：A

以下代码的输出结果是
ls=['2020','1903','Python']
ls.append(2050)
ls.append([2020,'2020'])
print(ls)
A. ['2020','1903','Python',2020,[2050,'2020']]
B. ['2020','1903','Python',2020]
C. ['2020','1903','Python',2050,[2020,'2020']]
D. ['2020','1903','Python',2050,['2020']]
回答正确！+1分
考生答案：C正确答案：C

列表list1=[3,4,5,20,5,25,1,3]，那么运行了list1.pop(1)以后，列表list1应为：
A. [3,4,5,20,5,25,1,3]
B. [1,3,3,4,5,5,20,25]
C. [3,5,20,5,25,1,3]
D. [1,3,4,5,20,5,25]
回答正确！+1分
考生答案：C正确答案：C

以下代码的输出结果是
d = {'大海':'蓝色','天空':'灰色','大地':'黑色'}
pring(d['大地'],d.get('天空','黄色'))
A. 黑色 黑色
B. 黑色 灰色
C. 黑色 黄色
D. 黑色 蓝色
回答正确！+1分
考生答案：B正确答案：B

对以下程序描述错误的是
try:
....#语句块1
except IndexError as i:
....# 语句块2
A. 此程序用try语句做了异常处理，一定不会终止程序
B. 语句块1，如果抛出IndexError 异常，不会因为异常终止程序
C. 此程序用try语句做了异常处理，不一定不会因异常引发终止
D. 语句块2 不一定会执行
回答正确！+1分
考生答案：A正确答案：A

以下关于文件的描述，错误的是
A. 文件式存储在辅助存储器上的一组数据序列，可以包含任何数据内容
B. 可以使用open()打开文件，用close()关闭文件
C. 使用readlines()可以从文件中读入一行文本
D. 使用read()可以从文件中读入全部文本
回答错误！+0分
考生答案：A正确答案：C

以下关于try语句的描述中，错误的是
A. 当执行try代码块触发异常后，会执行except后面的语句
B. 一个try代码可以对应多个处理异常的except代码块
C. try代码块不触发异常时，不会执行except后面的语句
D. try用来捕捉执行代码发生的异常，处理异常后能够回到异常处继续执行
回答正确！+1分
考生答案：D正确答案：D

下面代码的输出为
x = 75
def myfunc():
....x = x + 1
....print(x)
myfunc()
print(x)
A. Error报错
B. 76
C. 1
D. None
回答正确！+1分
考生答案：A正确答案：A

文件exam.txt与以下代码在同一目录下，其内容是一段文本: bigBen
以下代码的输出结果是
f = oepn('exam.txt')
print(f)
f.close()

A. <_io.TextOWrapper_>
B. bigBen
C. exam.txt
D. exam
回答正确！+1分
考生答案：A正确答案：A

以下代码的输出结果是
t = 10.5
def above_zero(t):
....return t>0

A. True
B. 无输出
C. 10.5
D. False
回答错误！+0分
考生答案：A正确答案：B

下列程序的结果为：
def func1():
....x = 50
....return x
func1()
print(x)
A. NameError
B. 50
C. None
D. 报错
回答正确！+1分
考生答案：A正确答案：A

以下关于Python语言的描述中，正确的是
A. 函数中return语句只能放在函数定义的最后面
B. 使用函数最主要的作用是复用代码
C. 定义函数需要使用保留字def
D. Python函数不可以定义在分支或者循环语句的内部
回答正确！+1分
考生答案：C正确答案：C

下面代码的输出为：
def outerFun(a, b):
....def innerFun(c, d):
........return c + d
....return innerFun(a, b)
....return a
result = outerFun(5, 10)
print(result)
A. Syntax Error
B. 15
C. (15, 5)
D. 5
回答正确！+1分
考生答案：B正确答案：B
请选择要在函数fun1()中将全局变量“x”重新分配为20的正确表达式:
x = 50
def fun1():
....# 你的代码让全局变量 x = 20
fun1()
print(x) # 应该打印出 20
A. global x =20
B. global x (第二行)x = 20
C. global.x = 20
D. global var x (第二行)x = 20
回答正确！+1分
考生答案：B正确答案：B

以下代码的输出结果是
def young(age):
.....if 25 <= age <= 30:
........print('作为一个老师，你很年轻')
....elif age < 25:
........print('作为一个老师，你太年轻了')
....elif age >= 60:
........print('作为一个老师，你可以退休了')
....else:
........print('作为一个老师，你很有爱心')
young(35)
A. 作为一个老师，你可以退休了
B. 作为一个老师，你很年轻
C. 作为一个老师，你很有爱心
D. 作为一个老师，你太年轻了
回答正确！+1分
考生答案：C正确答案：C
以下关于文件的描述，正确的是
A. 使用open()打开文件式，必须要用 r 或者 w 指定打开方式，不能省略
B. 采用readlines()可以读入文件中的全部文本，返回一个列表
C. 文件打开后，可以用write()控制对文件内容的读写位置
D. 如果没有采用close()关闭文件，Python程序退出时文件不会自动关闭
回答错误！+0分
考生答案：B正确答案：D

某网站想做 VIP 促销活动，准备进行打折，编写 apply_discount() 函数如下
#price 为原价，discount 为折扣力度
def apply_discount(price, discount):
....updated_price = price * (1 - discount)
....assert 0 <= updated_price <= price, '折扣价应在 0 和原价之间'
....return updated_price
则以下程序输出结果为
print(apply_discount(100,0.2))
print(apply_discount(100,1.1))
A. 80，报错
B. 80,110
C. 报错，报错
D. 报错，110
回答正确！+1分
考生答案：A正确答案：A




